<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gdk-Yv-xYQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memoji-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJb-ys-YJ3">
                                <rect key="frame" x="290" y="638" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="yQu-Kt-ewx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gM-cw-OOZ">
                                <rect key="frame" x="24" y="638" width="258" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ev5-T3-lKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JJb-ys-YJ3" firstAttribute="baseline" secondItem="3gM-cw-OOZ" secondAttribute="baseline" id="KAd-oY-LbM"/>
                            <constraint firstItem="3gM-cw-OOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QSA-aa-rIF"/>
                            <constraint firstItem="JJb-ys-YJ3" firstAttribute="leading" secondItem="3gM-cw-OOZ" secondAttribute="trailing" constant="8" id="XD3-Jd-h9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JJb-ys-YJ3" secondAttribute="trailing" constant="-6" id="e7v-T0-5Fb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3gM-cw-OOZ" secondAttribute="bottom" constant="8" id="g1E-lW-xVk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ngv-QT-Mmq" appends="YES" id="W9P-UV-DWh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Memoji" id="SGL-dL-MCe">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Fvq-6z-WTI">
                            <color key="tintColor" red="0.00013463645879999999" green="0.15780206020000001" blue="0.1768663228" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="newGAmeHit:" destination="BYZ-38-t0r" id="T80-m6-Lj1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="hLd-oH-UGp">
                            <color key="tintColor" red="0.00013463645879999999" green="0.15780206020000001" blue="0.1768663228" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="rO3-WB-Qhu" kind="show" id="2jT-11-KfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bestScoreLAbel" destination="3gM-cw-OOZ" id="BfK-RZ-bYO"/>
                        <outlet property="scoreLabel" destination="JJb-ys-YJ3" id="Zb9-Ea-0Sn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ngv-QT-Mmq">
                    <connections>
                        <segue destination="rO3-WB-Qhu" kind="show" id="EE4-Ix-jin"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="204.64767616191907"/>
        </scene>
        <!--ScoreTV-->
        <scene sceneID="kUF-8W-UXT">
            <objects>
                <viewController id="rO3-WB-Qhu" customClass="ScoreTV" customModule="Memoji" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3K7-bS-ndc"/>
                        <viewControllerLayoutGuide type="bottom" id="vGf-jP-WXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1hm-Q0-lJ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-yB-wcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="GSe-Go-lXN" detailTextLabel="lBs-vs-3ut" style="IBUITableViewCellStyleSubtitle" id="I5m-f0-6Cc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I5m-f0-6Cc" id="21I-La-ucs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GSe-Go-lXN">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBs-vs-3ut">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rO3-WB-Qhu" id="fsS-d3-ot5"/>
                                    <outlet property="delegate" destination="rO3-WB-Qhu" id="n4r-dt-qsw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eKj-yB-wcY" secondAttribute="trailing" id="0lX-Uq-8Dy"/>
                            <constraint firstItem="eKj-yB-wcY" firstAttribute="top" secondItem="1hm-Q0-lJ6" secondAttribute="top" id="F2o-N4-wuN"/>
                            <constraint firstItem="eKj-yB-wcY" firstAttribute="bottom" secondItem="vGf-jP-WXy" secondAttribute="top" id="X59-V2-tpf"/>
                            <constraint firstItem="eKj-yB-wcY" firstAttribute="leading" secondItem="1hm-Q0-lJ6" secondAttribute="leading" id="pOe-CN-wGC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TV" destination="eKj-yB-wcY" id="tC4-AT-V4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DzL-7w-0DA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="204.64767616191907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JtC-ba-bRW">
            <objects>
                <navigationController id="Gdk-Yv-xYQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiO-dV-nfh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SbG-3P-wwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy3-xz-C1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="205"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EE4-Ix-jin"/>
    </inferredMetricsTieBreakers>
</document>
